# lab-shop

./: build.gradle  settings.gradle
src/main/java/com/example/labshop/: LabShopApplication.java
src/main/java/com/example/labshop/config/: MailConfig.java  MapperConfig.java  MvcConfig.java  RepositoryConfig.java  ValidatorConfig.java  WebSecurityConfig.java
src/main/java/com/example/labshop/controller/: AuthController.java  CategoryController.java  ImageController.java  MainController.java  OrderController.java  PrivateAreaController.java  ProductController.java  UserController.java
src/main/java/com/example/labshop/enumeration/: AuthUserInfo.java  OrderStatus.java  ProductCategory.java  UserRole.java
src/main/java/com/example/labshop/mapper/: Mapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/labshop/model/: OrderModel.java  OrderSearchModel.java  PhotoModel.java  ProductCategoryModel.java  ProductModel.java  ProductRequestModel.java  SearchModel.java  UserModel.java
src/main/java/com/example/labshop/repository/: DefaultOrderRepository.java  DefaultPhotoRepository.java  DefaultProductCategoryRepository.java  DefaultProductRepository.java  DefaultUserRepository.java  OrderRepository.java  PhotoRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/labshop/service/: MailSenderService.java  ProductService.java  UserService.java
src/main/java/com/example/labshop/service/validator/: DefaultUserParamsValidator.java  (+1 more)
src/main/java/com/example/labshop/util/: PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__create_users_table.sql  V1_0_1__create_product_category_table.sql  V1_0_1__create_products_table.sql  V1_0_2__create_photos_table.sql  V1_0_2__create_product_table.sql  V1_0_3__create_orders_table.sql  V1_0_4__create_order_table.sql
src/main/resources/templates/: card.html  create-product-form.html  error.html  index.html  login.html  private-area-orders.html  private-area-search-order.html  private-area-users.html  private-area.html  products.html  reg.html  request_modal.html  requisites.html  shopping-cart.html
src/main/resources/templates/css/: additionals.css  common.css  reg.css
src/test/java/com/example/labshop/: LabShopApplicationTests.java
