#Migration properties
spring.datasource.url=jdbc:mysql://localhost:3306/shop_db
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.schemas=shop_db
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=false

spring.mail.host=smtp.elasticemail.com
spring.mail.username=marael1701@gmail.com
spring.mail.password=EC858889D76A8BBE5BB6D316E837D7DE85A8
spring.mail.port=2525
spring.mail.protocol=smtps
mail.debug=true
spring.integration.management.default-logging-enabled=true

spring.mvc.static-path-pattern=/resources/templates/**

log4j.rootLogger = INFO, CONSOLE, SYSLOG, FILE

#Direct log messages to stdout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n

# Syslog appender
log4j.appender.SYSLOG = org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.syslogHost = localhost
log4j.appender.SYSLOG.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}{UTC} %-5p [%t] %c{1}:%L - %m%n
log4j.appender.SYSLOG.Facility = LOCAL0

#Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

